const cfn = require('cfn');

// Create or update (if it exists) the Foo-Bar stack with the template.js Node.js module.
cfn('Foo-Bar', __dirname + '/template.js')
    .then(function() {
        console.log('done');
    });

// json
cfn('Foo-Bar', 'template.json');

// yaml
cfn('Foo-Bar2', 'template.yml');


// Verbose Syntax
cfn({
  name: 'Foo-Bar',
  template: 'template.yaml',
  cfParams: {
    buildNumber: '123',
  },
  tags: {
    app: 'my app',
    department: 'accounting',
  },
  awsConfig: {
    region: 'us-east-2',
    accessKeyId: 'AKIAXDPEFLWUJYKEFQOS',
    secretAccessKey: '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',
  },
  capabilities: ['CAPABILITY_IAM'],
  checkStackInterval: 5000,
});
