TIMEZONE = "GMT-4"
REGION = "us-east-2"
ZONE = "preprod"
STAGE = "dev"
UAT = "none"
ACCESSKEY = "AKIAXDPEFLWUDBSGXRDC"
SECRETKEY = "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"
PROJECT = "qa01"
DEBUG = "FALSE"
VERBOSE = "1"
LOGPATH = "/var/log/qa01"
ERRORTYPE = "text"
PRIORITY = "50"
